<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        /* border: 1px solid red; */
        width: 100%;
        /* height: 1000px; */
      }
      #banner{
        /* border: 1px solid black; */
        width: 80%;
        height: 20%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        background-color: blue;
        padding-left: 30px;
        padding-top: 30px;
        margin-bottom: 30px;
      }
      #banner>div{
        /* border: 1px solid blue; */
        height: 100%;
        width: 40%;
        color: white;
        

      }
     
     #banner>div>img{
        width: 100%;
        height: 100%;
      }
      #services{
        width: 85%;
        /* border: 1px solid red; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 250px;
        gap: 10px;
      }
      #services>div>p{
        /* background-color: aqua; */
        color: grey;
      }
      #services>div>img{
        width: 100%;
        height: 70%;
      }
      #services>div{
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
      #works{
        /* border: 1px solid red; */
        width: 85%;
        /* height: 600px; */
        margin: auto;
        text-align: center;
        margin-top: 30px;
      }
      #works>div{
        /* border: 1px solid green; */
        width: 100%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:20px;
        margin-top: 30px;
      }
      #works>div>div>img{
        width: 100%;
        height: 70%;
      }
      #works>div>div{
        text-align: left;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 25%;
        }
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,1fr);
        }
        #works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 25%;
        }
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,1fr);
        }
        #works>div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h5>Instant video consulation</h5>
          <p>Connect within 60 seconds</p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h5>Instant video consulation</h5>
          <p>Connect within 60 seconds</p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h5>Instant video consulation</h5>
          <p>Connect within 60 seconds</p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h5>Instant video consulation</h5>
          <p>Connect within 60 seconds</p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h5>Instant video consulation</h5>
          <p>Connect within 60 seconds</p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h5>Instant video consulation</h5>
          <p>Connect within 60 seconds</p>
          
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
